<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        .wrap{width:100%;}
        .parallax-inner{position:relative;width:100%;height:700px;border-top:1px solid rgb(255, 75, 75);border-bottom:1px solid rgb(75, 123, 255)}
        .parallax-inner:after{content:'';display:block;clear:both;}
        .parallax-box{position:absolute;left:20%;width:300px;height:300px;}
        .parallax-inner:nth-child(even) .parallax-box{left:auto;right:20%;}
        .text-box{position:absolute;right:50px;width:50%;height:300px;}
        .parallax-inner:nth-child(even) .text-box{left:50px;right:auto;}
        .box1{background-color:gray;}
        .box2{background-color:rgb(218, 156, 156);}
        .box3{background-color:rgb(228, 199, 147);}
        .box4{background-color:rgb(255, 254, 174);}
        .box5{background-color:rgb(177, 255, 125);}
        .box6{background-color:rgb(132, 255, 224);}
        .box7{background-color:rgb(97, 166, 255);}
        .box8{background-color:rgb(217, 119, 255);}
        .box9{background-color:rgb(255, 108, 206);}
        .box10{background-color:rgb(255, 70, 70);}

        .st{position:fixed;top:0;right:0;width:100%;text-align:right;font-size:18px;border-top:1px solid green}
        .stCenter{position:fixed;top:calc(50% - 12px);right:0;width:100%;text-align:right;font-size:18px;border-top:1px solid green}
        .stBottom{position:fixed;bottom:0;right:0;width:100%;text-align:right;font-size:18px;border-top:1px solid green}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="parallax-inner">
            <div class="parallax-box box1"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box2"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box3"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box4"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box5"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box6"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box7"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box8"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box9"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
        <div class="parallax-inner">
            <div class="parallax-box box10"></div>
            <div class="text-box">둘 자랑처럼 북간도에 된 말 이웃 하늘에는 시인의 묻힌 있습니다. 위에 릴케 무엇인지 소녀들의 이름자 한 버리었습니다. 위에 새겨지는 라이너 이름과, 덮어 까닭입니다. 된 멀리 멀듯이, 남은 이웃 가난한 이름자를 있습니다. 멀듯이, 옥 못 패, 봅니다. 별 했던 풀이 이름자 그리워 마디씩 쓸쓸함과 하나에 파란 거외다. 아무 새워 하나 딴은 나는 그리고 오는 때 오면 거외다. 풀이 무엇인지 하나에 별 나의 하나에 애기 아침이 때 봅니다. 많은 소학교 가난한 비둘기, 무엇인지 남은 가득 하늘에는 있습니다. 때 마리아 보고, 가을 듯합니다. 풀이 않은 헤는 묻힌 벌레는 하나에 어머니, 아름다운 있습니다.

            벌레는 어머니 이름자 강아지, 별에도 풀이 청춘이 내 어머님, 봅니다. 계집애들의 풀이 쓸쓸함과 아무 차 거외다. 어머니, 차 겨울이 벌레는 밤이 듯합니다. 하나 멀듯이, 지나가는 릴케 봅니다. 했던 나의 하늘에는 무엇인지 이 멀듯이, 있습니다. 어머니, 비둘기, 시인의 겨울이 부끄러운 까닭입니다. 하나에 말 마디씩 하나 하나에 파란 못 봅니다. 까닭이요, 내 북간도에 자랑처럼 멀듯이, 딴은 별에도 아스라히 가난한 까닭입니다. 별을 이 위에 마리아 보고, 애기 가을 차 봅니다. 책상을 나는 이네들은 하나에 소학교 못 봅니다.
            
            이름자를 이런 소학교 소녀들의 하나에 보고, 거외다. 계절이 별에도 옥 경, 다 별 위에도 있습니다. 시인의 내 새겨지는 거외다. 하나에 슬퍼하는 어머님, 된 아스라히 쓸쓸함과 나는 못 까닭입니다. 봄이 아름다운 옥 버리었습니다. 강아지, 이름자를 된 이름과, 멀듯이, 밤이 것은 계집애들의 아름다운 듯합니다. 별 이런 내 하나에 자랑처럼 쓸쓸함과 계십니다. 걱정도 그리워 둘 피어나듯이 이제 우는 내 봅니다. 벌레는 하나에 추억과 말 하늘에는 옥 별 까닭입니다. 쉬이 하나에 하나에 봅니다.</div>
        </div>
    </div>
    <div class="st">0</div>
    <div class="stCenter">0</div>
    <div class="stBottom">0</div>
    <script>
        var winH = $(window).outerHeight();
        var st, secTop, secHeight, ratio, diff;

        $(window).on('scroll',function(){
            st = $(this).scrollTop();
            $('.st').text(st);
            $('.stCenter').text(st + winH/2);
            $('.stBottom').text(st + winH);
            $('.parallax-inner').each(function(index,element){
                secTop = $(this).offset().top;
                secHeight = $(this).outerHeight();
                // diff = st - secTop;
                // ratio = Math.round((diff / secHeight) * 100);

                $(this).find('.parallax-box').css({'transform':'translateY(-'+ (st - secTop) +'px)'});

                // $(this).find('.parallax-box').css({'transform':'translate3d(0, -'+ ratio * .75 +'px, 0)'});

                $(this).find('.parallax-box').text(secTop + ',' + (st - secTop) + ',' + ratio*.75);
            });
        });
    </script>
</body>
</html>